using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;

namespace C____lab2
{
    
    class Program
    {
        static void Main(string[] args)
        {
            /*
                        int x = 91; 
                        string y;
                        string tf = (x < 100 && x > 9) ? y="ДА" : y="НЕТ";
                        Console.WriteLine(y);            
                ////
                            int Ball=0;
                            Console.Write("x=");
                            float x = float.Parse(Console.ReadLine());
                            Console.Write("y=");
                            float y = float.Parse(Console.ReadLine());
                            if (x * x + y * y <=1) Ball = 10;   //окружность с радиусом 1
                            else  if (x * x + y * y <= 4) Ball = 5; //окружность с радиусом 2
                            Console.WriteLine("Score: "+ Ball);
                ////
                Console.Write("OPER= ");
                char oper=char.Parse(Console.ReadLine());
                bool ok=true;
                Console.Write("A= ");
                int a=int.Parse(Console.ReadLine());
                Console.Write("B= ");            
                int b=int.Parse(Console.ReadLine());
                float res=0;
                switch (oper)
                {
                case '+': res = a + b; break;   //1
                case '-': res = a - b; break;
                case '*': res = a * b; break;
                case ':': case '/': if (b != 0)
                { 
                    res = (float)a / b; break;
                }
                    else goto default;
                    default: ok = false; break;        
                }
                if (ok) Console.WriteLine("{0} {1} {2} = {3}", a, oper, b, res);
                else Console.WriteLine("error");
       
        Console.Write("N= ");
        int n=int.Parse(Console.ReadLine());
        int i = 1;
        while (i <= n)           //пока i меньше или равно n
        Console.Write(" "+ i++ );//выводим i на экран, затем увеличиваем его на 1
  

            for (int i = 1; i <= 4; ++i, Console.WriteLine())     //1
            for (int j=1; j<=5; ++j)
            Console.Write(" " + "лох");
        
 
            Console.Write("N= ");
            int n=int.Parse(Console.ReadLine());
            int i = 1;
            while (i <= n)           //пока i меньше или равно n
            if (i % 2 != 0)  Console.Write(" " + i++);
            else i++;

            Console.WriteLine("Кол-во строк");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Кол-во столбцов");
            int b = int.Parse(Console.ReadLine());
            for (int i = 1 ; i <= a; ++i, Console.WriteLine())     //1
            for (int j = 1; j <= b; ++j)
                    Console.Write(" " + i); 

             Console.Write("x=");            
             float x = Math.Abs(float.Parse(Console.ReadLine()));
             Console.Write("y=");
             float y = float.Parse(Console.ReadLine());
             if (y >= 0)
                 {
                    if (y < 12 && x < y)
                        Console.WriteLine("внутри");
                    else if (x == y && y <= 12 || y == 12 && x <= y)
                        Console.WriteLine("на границе");
                    else Console.WriteLine("вне");
                 }
             else Console.WriteLine("вне");*/
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
         /*  //задание 2.1
            char a = '+', b = '-';
            Console.WriteLine("Введите n*n размерность доски");
            int n = int.Parse(Console.ReadLine());            
            z1: for (int i = 1; i <= n; ++i, Console.WriteLine())     //1
                  for (int j = 1; j <= n; ++j)
                    if ( (i % 2 == 0 && j % 2 != 0) || (i % 2 != 0 && j % 2 == 0) ) Console.Write(" "+a);
                    else Console.Write(" "+b);

            zadanie:  Console.Write("Введите № задания: ");
            char oper = char.Parse(Console.ReadLine());              
                
            switch (oper)
                {
                case '1': 

                    int t=0;
                    for (int i = 1; i <= n; ++i)     
                      for (int j = 1; j <= n; ++j)
                         if ((i % 2 == 0 && j % 2 != 0) || (i % 2 != 0 && j % 2 == 0)) t++;
                    Console.WriteLine(t);
                    goto zadanie;   

                case '2': 
                    Console.WriteLine("Введите строку");
                    int k = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец");
                    int m = int.Parse(Console.ReadLine());
                    string t2 = " ";
                    for (int i = 1; i <= k; ++i)     
                      for (int j = 1; j <= m; ++j)
                        if ((i % 2 == 0 && j % 2 != 0) || (i % 2 != 0 && j % 2 == 0)) t2 = "Черная";
                        else t2 = "Белая";                           
                    Console.WriteLine(t2);
                    goto zadanie;
                         
                case '3':
                    string o1 = " ", o2 = " ", o = " ";
                    
                    Console.WriteLine("Введите строку");
                    int k1 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец");
                    int m1 = int.Parse(Console.ReadLine());

                    Console.WriteLine("Введите строку");
                    int k2 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец");
                    int m2 = int.Parse(Console.ReadLine());
                    
                    for (int i = 1; i <= k1; ++i)     
                      for (int j = 1; j <= m1; ++j)
                          if ((i % 2 == 0 && j % 2 != 0) || (i % 2 != 0 && j % 2 == 0)) o1 = "Черная";
                          else o1 = "Белая";

                    for (int i = 1; i <= k2; ++i)     
                      for (int j = 1; j <= m2; ++j)
                          if ((i % 2 == 0 && j % 2 != 0) || (i % 2 != 0 && j % 2 == 0)) o2 = "Черная";
                          else o2 = "Белая";
                    
                    if (o1==o2) o="Одного цвета";
                    else o="Разного цвета";

                    Console.WriteLine(o);
                    goto zadanie;
                 }*/

/////////////////////////////задание 2.1.4//////////////////////////////////////////////////
                    //case '4': 
            /*        
            zadanie4:  Console.Write("Введите № задания: ");
            char oper = char.Parse(Console.ReadLine());

            switch (oper)
            {
                case '1': //конь// 
                    Console.WriteLine("Введите строку фигуры 1");
                    int k11 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 1");
                    int k12 = int.Parse(Console.ReadLine());

                    Console.WriteLine("Введите строку фигуры 2");
                    int m11 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 2");
                    int m12 = int.Parse(Console.ReadLine());

                    if ((Math.Abs(k11 - m11) == 2) && (Math.Abs(k12 - m12) == 1) || (Math.Abs(k11 - m11) == 1) && (Math.Abs(k12 - m12) == 2))
                        Console.WriteLine("конь Бъет!");
                    else
                        Console.WriteLine("конь НЕ Бъет!");
                    goto zadanie4;
                case '2': //ладья// 
                    Console.WriteLine("Введите строку фигуры 1");
                    int k21 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 1");
                    int k22 = int.Parse(Console.ReadLine());

                    Console.WriteLine("Введите строку фигуры 2");
                    int m21 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 2");
                    int m22 = int.Parse(Console.ReadLine());
                    if (Math.Abs(k21 - m21) == Math.Abs(k22 - m22))
                        Console.WriteLine("ладья Бъет!");
                    else
                        Console.WriteLine("ладья НЕ Бъет!");
                    goto zadanie4;
                case '3': //слон// 
                    Console.WriteLine("Введите строку фигуры 1");
                    int k31 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 1");
                    int k32 = int.Parse(Console.ReadLine());

                    Console.WriteLine("Введите строку фигуры 2");
                    int m31 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 2");
                    int m32 = int.Parse(Console.ReadLine());

                    if (k31 == m31 || k32 == m32)
                        Console.WriteLine("слон Бъет!");
                    else
                        Console.WriteLine("слон НЕ Бъет!");
                    goto zadanie4;
                case '4': //ферзь// 
                    Console.WriteLine("Введите строку фигуры 1");
                    int k41 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 1");
                    int k42 = int.Parse(Console.ReadLine());

                    Console.WriteLine("Введите строку фигуры 2");
                    int m41 = int.Parse(Console.ReadLine());
                    Console.WriteLine("Введите столбец фигуры 2");
                    int m42 = int.Parse(Console.ReadLine());

                    if ((k41 == m41 && k42 == m42) || (k41 == m41 || k42 == m42 || Math.Abs(k41 - m41) == Math.Abs(k42 - m42)))
                        Console.WriteLine("Ферзь бъет!");
                    else
                        Console.WriteLine("Ферзь НЕ бъет!");
                    goto zadanie4;
            }
            */    
            
           
//////////////////////задание 2.2///////////////////////
           /* int[] mon = new int[] { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
            Console.WriteLine("Введите месяц");
            int x = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите день");
            int y = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите год");
            int z = int.Parse(Console.ReadLine());
            string a = Convert.ToString(y);
            string b = Convert.ToString(x);
            string c = Convert.ToString(z);
            string d = a + '.' + b + '.' + c;

            Console.WriteLine(a);
            int m = 0, n = 0, i = 0;
            while (i <= x) //Задание 2.2.1 (Считает от начала года)
            {
                m += mon[i];
                i++;
            }
            m += y;
            m -= mon[x];

            n = 365 - m;//Задание 2.2.2 (Считает до конца года)

            Console.WriteLine("1) Прошло: " + m + " д. от начала года ");
            Console.WriteLine("2) Осталось: " + n + " д. до конца года ");
            
                //Задание 2.2.3 предыдущий// 
            var date1 = DateTime.Parse(d, new CultureInfo("Ru-ru")).AddDays(-1);
            Console.WriteLine("3) Дата предыдущего дня: "+string.Format(new CultureInfo("Ru-ru"), "{0:d}", date1));

                //Задание 2.2.4 следующий//                 
            var date2 = DateTime.Parse(d, new CultureInfo("Ru-ru")).AddDays(1);
            Console.WriteLine("4) Дата следующего дня: "+string.Format(new CultureInfo("Ru-ru"), "{0:d}", date2));
			*/



            
   ////////////////задание 2.3////////////////////////////////////////
        /*    Console.WriteLine("все трехзначные числа Армстронга:");
            for(int i=100;i<=999;i++)
                {
                    int a=i%10;
                    int b=(i/10)%10;
                    int c=(i/100)%10;
                    int tmp=a*a*a+b*b*b+c*c*c;
                    if(i==tmp)
                    {
                        Console.WriteLine(i);
                    }
                } */
             
   ////////////////задание 2.4////////////////////////////////////////
      /*    Console.WriteLine("Введите сторону а");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите сторону b");
            int b = int.Parse(Console.ReadLine());
            int i = 0, m = 0;
            m = a*b;
            while (a != b) { 
                if (a>b)
                {
                    a -= b;
                    i++;
                }
                else if (b > a) {
                    b -= a;
                    i++;
                }
            } i++;
            
            Console.WriteLine("кол-во квадратов наименьшей площади: " + m);
            Console.WriteLine("кол-во квадратов наибольшей площади: " + i);     */

        }
    }
}

