using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayTest
{
    class Arrs
    {
        static private Random rnd;

        static Arrs()
        {
            rnd = new Random();
        }

        static public int[] CreateOneDimAr(int[] arr) //инициализация массивов
        {
            for (int i = 0; i >= 0 && i < arr.GetLength(0); i++)
            {
                arr[i] = rnd.Next(1, 100);
            }
            return arr;
        }

        static public int[,] CreateAr2(int[,] arr) //заполнение двумерного массива случайными числами
        {
            for (int i = 0; i >= 0 && i < arr.GetLength(0); i++)
            {
                for (int j = 0; j >= 0 && j < arr.GetLength(1); j++)
                {
                    arr[i, j] = rnd.Next(1, 100);
                }
            }
            return arr;
        }

        static public int[][] CreateArr3(int[][] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr[i].Length; j++)
                {
                    arr[i][j] = rnd.Next(1, 100);
                }
            }
            return arr;
        }

        static public void PrintArr1(string name, int[] arr) //вывод массивов
        {
            Console.WriteLine("Массив - " + name);
            for (int i = 0; i >= 0 && i < arr.GetLength(0); i++)
            {
                Console.Write(arr[i] + " ");
            }
            Console.WriteLine("\n");
        }

        static public void PrintArr2(string name, int[,] arr) //вывод матрицы
        {
            Console.WriteLine("Массив - " + name);
            for (int i = 0; i >= 0 && i < arr.GetLength(0); i++)
            {
                for (int j = 0; j >= 0 && j < arr.GetLength(1); j++)
                {
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }

        static public void PrintArr3(string name, int[][] arr) //вывод двумерного массива массивов
        {
            Console.WriteLine("Массив - " + name);
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr[i].Length; j++)
                {
                    Console.Write("{0,3}", arr[i][j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
    }
    //Многомерные массивы
    class Program
    {
        static int[,] MulMatr(int[,] arr1, int[,] arr2)
        {
            int[,] arr3;
            if (arr1.GetLength(1) != arr2.GetLength(0)) return arr3 = new int[0, 0];
            arr3 = new int[arr1.GetLength(0), arr2.GetLength(1)];
            for (int i = 0; i >= 0 && i < arr1.GetLength(0); i++)
            {
                for (int j = 0; j >= 0 && j < arr2.GetLength(1); j++)
                {
                    for (int k = 0; k < arr2.GetLength(0); k++)
                    {
                        arr3[i, j] += arr1[i, k] * arr2[k, j];
                    }
                }
            }
            return arr3;
        }

        static void Main(string[] args)
        //Задание №1.
        {
            int[] A = new int[5], B = new int[5], C = new int[5];

            A = Arrs.CreateOneDimAr(A);
            B = Arrs.CreateOneDimAr(B);

            for (int i = 0; i >= 0 && i < C.GetLength(0); i++)
            {
                C[i] = A[i] + B[i];
            }

            int[] X = { 5, 5, 6, 6, 7, 7 };
            int[] U, V;

            U = new int[3] { 1, 2, 3 };
            //V = {1,2,3}; //присваивание константного массива недопустимо. V - это ссылка.

            V = new int[3];
            V = U;

            V[1] = 9;   //=U[1]=9, так как это ссылки на один участок памяти

            Arrs.PrintArr1("A", A);
            Arrs.PrintArr1("B", B);
            Arrs.PrintArr1("C", C);
            Arrs.PrintArr1("X", X);
            Arrs.PrintArr1("U", U);
            Arrs.PrintArr1("V", V);

            Console.Write("Введите размерность массива: ");
            int size = int.Parse(Console.ReadLine());
            Console.WriteLine();

            int[] D = new int[size];

            Arrs.CreateOneDimAr(D);
            Arrs.PrintArr1("D", D);
            //Задание №2
            int[,] W = new int[3, 3];
            int[,] Z = new int[3, 3];

            Arrs.CreateAr2(W);
            Arrs.CreateAr2(Z);

            Arrs.PrintArr2("W", W);
            Arrs.PrintArr2("Z", Z);
            Arrs.PrintArr2("W*Z", MulMatr(W, Z));
            //Задание №3
            int[][] R = new int[10][]
            {
                new int[1],
                new int[2],
                new int[3],
                new int[4],
                new int[5],
                new int[6],
                new int[7],
                new int[8],
                new int[9],
                new int[10]
        };
            Arrs.CreateArr3(R);
            Arrs.PrintArr3("R", R);
        }
    }
}